Last version/TaekwondoScore/TimerWindow1111.xaml

<Window x:Class="TaekwondoScore.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaekwondoScore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="350" Width="700">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Style="{StaticResource SetTimebluebtn  }" Background="Blue" Content="+"  Cursor="Hand"/>
        <Button Style="{StaticResource SetTimeredbtn}" Grid.Row="1" Background="Red" Content="-"/>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Background="Yellow" Foreground="Black"  FontSize="100" Content="00:00" Margin="0 0 0 -50"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#00C500" Content="SET" FontWeight="DemiBold" FontSize="40" Margin="20 70 20 20"/>

        <Button Style="{StaticResource SetTimebluebtn}" Grid.Column="3"  Background="Blue" Content="+" />
        <Button  Style="{StaticResource SetTimeredbtn}" Grid.Column="3" Grid.Row="1" Background="Red" Content="-" />


    </Grid>
</Window>
