Last version/TaekwondoScore/Windows/SettingsWindow.xaml

<Window x:Class="TaekwondoScore.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaekwondoScore.Windows"        
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="SettingsWindow" MinHeight="630" MinWidth="800" Height="630" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3D3DB2"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Points Head" />
        <TextBox x:Name="helmetTxb" Grid.Column="1" Text="3" />
        <TextBlock Grid.Row="1" Text="Points Trunk" />
        <TextBox x:Name="protectionTxb" Text="2" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Text="Points Punch" />
        <TextBox x:Name="techniqueTxb" Text="1" Grid.Row="2" Grid.Column="1" />
        <TextBlock Grid.Row="3" Text="Number of MATCH" />
        <TextBox x:Name="numRoundTxb"  Grid.Row="3" Grid.Column="1" Text="301" />
        <TextBlock Grid.Row="4" Text="Round duration" />
        <TextBox x:Name="roundDurTxb" Grid.Row="4" Grid.Column="1" PreviewTextInput="roundDurTxb_PreviewTextInput"  Text="60"/>
        <TextBlock Grid.Row="5" Text="Break duration" />
        <TextBox x:Name="breakDurTxb" Grid.Row="5" Grid.Column="1" Text="20"/>
        <TextBlock Grid.Row="6" Text="Time out" />
        <TextBox x:Name="timeOutTxb" Grid.Row="6" Grid.Column="1" Text="60" />
        <TextBlock Grid.Row="7" Text="Points difference" />
        <TextBox x:Name="pointDifferTxb" Grid.Row="7" Grid.Column="1" Text="12" />
        <Button x:Name="settingSaveBtn" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Background="Red" Foreground="White" Width="150" Content="SAVE" FontSize="28" FontWeight="DemiBold" Margin="10" Click="settingSaveBtn_Click"/>
    </Grid>
</Window>
